############################################################################
# tap
############################################################################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

############################################################################
# brew
############################################################################
brew "ack"
brew "adns"
brew "aom"
brew "arpack"
brew "atk"
brew "awscli"
brew "azure-cli"
brew "bat"
brew "bonnie++"
brew "boost"
brew "cairo"
brew "carthage"
brew "check"
brew "diff-so-fancy"
brew "dirmngr"
brew "dos2unix"
brew "draft"
brew "elixir"
brew "encfs"
brew "epstool"
brew "erlang"
brew "ffmpeg" # for being able to manipulate videos for example
brew "fftw"
brew "fig2dev"
brew "fish"
brew "flake8" # for linting Python files
brew "fltk"
brew "gcc"
brew "gd"
brew "ghostscript"
brew "git"
brew "git-credential-manager"
brew "git-open"
brew "git-redate"
brew "glances"
brew "gnupg"
brew "gnupg2"
brew "gnuplot"
brew "gnutls"
brew "go"
brew "goaccess"
brew "gradle"
brew "graphicsmagick"
brew "graphviz"
brew "grsync"
brew "hexedit"
brew "hicolor-icon-theme"
brew "htop"
brew "httpie"
brew "hugo"
brew "imagemagick"
brew "ipython"
brew "jq"
brew "kompose"
brew "kotlin"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "lame"
brew "lftp"
brew "libao"
brew "little-cms2"
brew "llnode"
brew "lua"
brew "mas"
brew "maven"
brew "metis"
brew "mobile-shell"
brew "mogenerator"
brew "mongodb"
brew "mosh"
brew "mp3info"
brew "mpfr"
brew "ncurses"
brew "netpbm"
brew "nmap"
brew "node"
brew "npth"
brew "octave"
brew "oniguruma"
brew "open-mpi"
brew "opus"
brew "ossp-uuid"
brew "p7zip"
brew "pandoc"
brew "pango"
brew "parallel"
brew "pcre"
brew "pcre2"
brew "pinentry"
brew "pipenv"
brew "pixman"
brew "pkg-config"
brew "plotutils"
brew "portaudio"
brew "postgresql", restart_service: :changed
brew "prettyping"
brew "profanity"
brew "protobuf"
brew "pstoedit"
brew "pstree"
brew "pth"
brew "python"
brew "python3"
brew "qhull"
brew "qrupdate"
brew "qt"
brew "readline"
brew "reattach-to-user-namespace" # for tmux commands to work
brew "rlwrap"
brew "rsync"
brew "rtmpdump"
brew "rubberband"
brew "ruby" # for Vim command-t plugin to work
brew "rust"
brew "scala"
brew "sqlite"
brew "sshfs"
brew "swagger-codegen"
brew "szip"
brew "telnet"
brew "terminal-notifier"
brew "texinfo"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "unrar"
brew "uwsgi"
brew "veclibfort"
brew "vim"
brew "vorbis-tools"
brew "watch"
brew "watchman"
brew "webp"
brew "websocat"
brew "wget"
brew "wifi-password"
brew "wrk"
brew "wxmac"
brew "x264"
brew "x265"
brew "xvid"
brew "xz"
brew "yajl"
brew "yarn"
brew "z"
brew "zeromq"
brew "zsh"


############################################################################
# cask
############################################################################
cask "1password"
cask "alfred"
cask "appcleaner"
cask "brave-browser"
cask "dash"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "microsoft-office"
cask "numi"
cask "sublime-text"
cask "teamviewer"
cask "the-unarchiver"
cask "transmission"
cask "vlc"
cask "signal"
cask "setapp"
cask "visual-studio-code"
cask "openemu"
cask "little-snitch"
cask "hammerspoon"
